UTDLauncher/LogInWindow.xaml

<Window x:Class="UTDLauncher.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInWindow" Height="307" Width="333" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="304">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="112,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox x:Name="txtLogUsername" HorizontalAlignment="Left" Height="23" Margin="92,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtLogPW" HorizontalAlignment="Left" Height="23" Margin="92,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="92,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create Account">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtConfirm" HorizontalAlignment="Left" Height="23" Margin="78,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="78,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="78,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="78,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="78,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="78,173,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.253,0.45" Height="31" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
